{
  "name": "disruptor-kit",
  "version": "0.0.0",
  "description": "Disruptor-style queue",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "watch": "coffee -w -c -o lib src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hden/disruptor-kit.git"
  },
  "keywords": [
    "queue",
    "dispatch",
    "disruptor"
  ],
  "author": "Hao-kang Den <haokang.den@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hden/disruptor-kit/issues"
  },
  "homepage": "https://github.com/hden/disruptor-kit",
  "devDependencies": {
    "chai": "^1.10.0",
    "coffee-script": "git://github.com/jashkenas/coffee-script",
    "mocha": "^2.0.1"
  },
  "dependencies": {}
}
